<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Table Layout to organize input fields horizontally -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:stretchColumns="1">

        <!-- Input fields for adding a new RendezVous -->
        <TableRow>
            <EditText
                android:id="@+id/fullNameEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Full Name"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow>
            <EditText
                android:id="@+id/noteEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Note"
                android:inputType="text" />
        </TableRow>

        <TableRow>
            <EditText
                android:id="@+id/typeRendezVousEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Type of RendezVous"
                android:inputType="text" />
        </TableRow>

        <TableRow>
            <EditText
                android:id="@+id/locationEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Location"
                android:inputType="text" />
        </TableRow>

        <TableRow>
            <EditText
                android:id="@+id/dateEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Date"
                android:inputType="text" />
        </TableRow>

    </TableLayout>

    <!-- Button to add a new RendezVous -->
    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add RendezVous"
        android:backgroundTint="@color/darkRed"/>

    <!-- RecyclerView for displaying the list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
