<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <Spinner
        android:id="@+id/spinner_blood_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/blood_centers"
        android:layout_marginBottom="16dp" />

    <Spinner
        android:id="@+id/spinner_blood_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/blood_groups"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/input_contact_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Info" />

    <EditText
        android:id="@+id/input_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity" />

    <EditText
        android:id="@+id/input_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date (MM/DD/YYYY)" />

    <CheckBox
        android:id="@+id/checkbox_urgency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C72C41"
        android:text="Urgent" />

    <Button
        android:id="@+id/btn_submit_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Submit"
        android:backgroundTint="#C72C41" />
</LinearLayout>
