<!-- res/layout/activity_signup.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bakk"
    tools:context=".RegistActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:src="@drawable/donation" />
    <EditText
        android:id="@+id/nomH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nom"
        android:inputType="text" />
    <EditText
        android:id="@+id/prenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="prenom"
        android:inputType="text" />
    <EditText
        android:id="@+id/emailH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/mot_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"
        android:inputType="textPassword"/>


    <EditText
        android:id="@+id/lieuH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lieu"
        android:inputType="text"/>
    <Spinner
        android:id="@+id/Spinner_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <DatePicker
        android:id="@+id/datnaiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:descendantFocusability="blocksDescendants"
        android:spinnersShown="true" />


    <!-- ImageView for displaying the selected profile picture -->

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:onClick="signUp"
        android:backgroundTint="@color/redBlood"/>

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:onClick="signIn"
        android:backgroundTint="@color/redBlood"/>

</LinearLayout>