<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/doooo"


    tools:context=".MainActivity">

    <!-- Titre principal de l'application -->

    <!-- Description de l'application -->

    <!-- Bouton Login -->

    <!-- Bouton Register -->

    <!-- Bouton Feedback -->

    <TextView
        android:id="@+id/txtAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="Don de Sang"
        android:textColor="@color/darkRed"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="311dp"
        android:layout_height="42dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/darkRed"
        android:text="Se Connecter"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="312dp"
        android:layout_height="42dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="332dp"
        android:backgroundTint="@color/darkRed"
        android:text="S'inscrire"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAppTitle" />

    <Button
        android:id="@+id/btnFeedback"
        android:layout_width="315dp"
        android:layout_height="42dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="19dp"
        android:backgroundTint="@color/darkRed"
        android:text="Feedback"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="513dp"
        android:layout_height="285dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFeedback"
        app:srcCompat="@drawable/jerida" />

</androidx.constraintlayout.widget.ConstraintLayout>
