<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bakk"
    >

  <!-- Toolbar -->
  <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <!-- Titre Profil -->

  <!-- Nom -->

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="4dp"
      android:text="Profil"
      android:textColor="#C72C41"
      android:textSize="35sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.447"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/toolbar" />

  <!-- Prénom -->
  <EditText
      android:id="@+id/nomH"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:inputType="text"
      android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView" />

  <EditText
      android:id="@+id/prenom"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:textSize="18sp"
      android:inputType="text"
      app:layout_constraintTop_toBottomOf="@+id/nomH"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <!-- Date de naissance -->
  <EditText
      android:id="@+id/editTextDate"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:inputType="date"
      app:layout_constraintTop_toBottomOf="@+id/prenom"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <!-- Email -->
  <EditText
      android:id="@+id/emailH"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:textSize="18sp"
      android:inputType="textEmailAddress"
      app:layout_constraintTop_toBottomOf="@+id/editTextDate"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <!-- Lieu -->
  <EditText
      android:id="@+id/lieuH"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:textSize="18sp"
      android:inputType="text"
      app:layout_constraintTop_toBottomOf="@+id/emailH"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <!-- Mot de passe -->
  <EditText
      android:id="@+id/passH"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:textSize="18sp"
      android:inputType="textVisiblePassword"
      app:layout_constraintTop_toBottomOf="@+id/lieuH"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <!-- Confirmation du mot de passe -->
  <EditText
      android:id="@+id/cpass"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:textSize="18sp"
      android:inputType="textVisiblePassword"
      app:layout_constraintTop_toBottomOf="@+id/passH"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <!-- Bouton modifier les informations -->

  <!-- Bouton informations du dossier médical -->

  <!-- Bouton Déconnexion -->

  <Button
      android:id="@+id/editButtonH"
      android:layout_width="363dp"
      android:layout_height="58dp"
      android:layout_marginStart="12dp"
      android:layout_marginTop="52dp"
      android:backgroundTint="#C72C41"
      android:text="Modifier les Informations"
      android:textColor="#FFFFFF"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/cpass" />

</androidx.constraintlayout.widget.ConstraintLayout>
